#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ ref\ pages\ borrowed
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=borrowed
comment10.target=void\ setBorrow(int)
comment11.params=
comment11.target=void\ printAuthor()
comment12.params=
comment12.target=void\ printTitle()
comment13.params=
comment13.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPage()
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment5.params=
comment5.target=int\ getBorrow()
comment6.params=bookAuthor
comment6.target=void\ setAuthor(java.lang.String)
comment7.params=bookTitle
comment7.target=void\ setTitle(java.lang.String)
comment8.params=pages
comment8.target=void\ setPage(int)
comment9.params=ref
comment9.target=void\ setRefNumber(java.lang.String)
numComments=14
