#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ pages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPage()
comment4.params=bookAuthor
comment4.target=void\ setAuthor(java.lang.String)
comment5.params=bookTitle
comment5.target=void\ setTitle(java.lang.String)
comment6.params=pages
comment6.target=void\ setPage(int)
comment7.params=
comment7.target=void\ printAuthor()
comment8.params=
comment8.target=void\ printTitle()
numComments=9
