#BlueJ class context
comment0.params=bookAuthor\ bookTitle
comment0.target=Book(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=bookAuthor
comment3.target=void\ setAuthor(java.lang.String)
comment4.params=bookTitle
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=void\ printAuthor()
comment6.params=
comment6.target=void\ printTitle()
numComments=7
