#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ ref\ pages
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=void\ printTitle()
comment11.params=
comment11.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPage()
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment5.params=bookAuthor
comment5.target=void\ setAuthor(java.lang.String)
comment6.params=bookTitle
comment6.target=void\ setTitle(java.lang.String)
comment7.params=pages
comment7.target=void\ setPage(int)
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment9.params=
comment9.target=void\ printAuthor()
numComments=12
